<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Cookies</title>
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        input {
            padding: 5px;
            margin-right: 10px;
            font-size: 14px;
        }
        button {
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        .section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>Login to the website</h1>
        <input type="text" id="firstname" placeholder="Firstname">
        <input type="text" id="email" placeholder="Email">
        <button onclick="setCookies()">Log me in</button>
    </div>

    <div class="section">
        <h1>Cookies</h1>
        <button onclick="showCookies()">Show the cookies</button>
    </div>

    <script src="src/index.js"></script>
</body>
</html> 